# Server
BACKEND_HOST=
BACKEND_PORT=
SERVER_CONTAINER_NAME=
CORS_ORIGINS=
DEBUG=                  # true = reload param set in Uvicorn config for FastAPI server
OPENROUTER_KEY=''       # API key from https://openrouter.ai
OPENROUTER_URL=''       # URL of OpenRouter task
OPENROUTER_MODEL=''     # name of OpenRouter model

# Client
VITE_DEV_MODE=          # false = suppress Vite/React.js console outputs on client
VITE_API_BASE_URL=      # do not set value for default config
FRONTEND_PORT=
CLIENT_CONTAINER_NAME=

# Nginx
NGINX_CONTAINER_NAME=
NGINX_FRONTEND_HOST=
NGINX_BACKEND_HOST=
NGINX_PORT=
