DEBUG=

# Server
BACKEND_HOST=
BACKEND_PORT=
SERVER_CONTAINER_NAME=

# Client
VITE_DEV_MODE=
VITE_API_BASE_URL=
FRONTEND_PORT=
CLIENT_CONTAINER_NAME=

# Nginx
NGINX_CONTAINER_NAME=
NGINX_FRONTEND_HOST=
NGINX_BACKEND_HOST=
NGINX_PORT=
